<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/listaTiendas"
        android:layout_width="315dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/txtFechaEntr"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/hintFechas"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaTiendas"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/txtArt"
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/hintDesc"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaEntr"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/txtTotal"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/hintImporte"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArt"
        app:layout_constraintVertical_bias="0.047"
        tools:ignore="Autofill" />

</androidx.constraintlayout.widget.ConstraintLayout>